[defaults]
inventory      = ./ec2.py
remote_user    = ec2-user
become         = True
become_method  = sudo
become_user    = root
nocows         = 1
library        = library
private_key_file = /mnt/c/Users/Urich/.ssh/MyKeyPair.pem
deprecation_warnings = False